﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KL - WorkingVersion", "KL - WorkingVersion\KL - WorkingVersion.csproj", "{75120E24-AD76-4242-85E6-F14440535DEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75120E24-AD76-4242-85E6-F14440535DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75120E24-AD76-4242-85E6-F14440535DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75120E24-AD76-4242-85E6-F14440535DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75120E24-AD76-4242-85E6-F14440535DEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {538EA1E3-B88F-4E56-B050-00A2198319FF}
	EndGlobalSection
EndGlobal
